(['D:\\MD5_Calculator\\main_windows.py'],
 ['D:\\MD5_Calculator'],
 ['codecs'],
 ['C:\\Python37\\lib\\site-packages\\playwright\\_impl\\__pyinstaller',
  'C:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('main_windows', 'D:\\MD5_Calculator\\main_windows.py', 'PYSOURCE')],
 [('_py_abc', 'C:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'C:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('src.utils.validators',
   'D:\\MD5_Calculator\\src\\utils\\validators.py',
   'PYMODULE'),
  ('src.utils', 'D:\\MD5_Calculator\\src\\utils\\__init__.py', 'PYMODULE'),
  ('src', 'D:\\MD5_Calculator\\src\\__init__.py', 'PYMODULE'),
  ('src.core.md5_utils',
   'D:\\MD5_Calculator\\src\\core\\md5_utils.py',
   'PYMODULE'),
  ('src.core', 'D:\\MD5_Calculator\\src\\core\\__init__.py', 'PYMODULE'),
  ('wx', 'C:\\Python37\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'C:\\Python37\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Python37\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Python37\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'C:\\Python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('wx.__version__',
   'C:\\Python37\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx\\siplib.cp37-win32.pyd',
   'C:\\Python37\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx\\_core.cp37-win32.pyd',
   'C:\\Python37\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wx\\wxbase30u_net_vc140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wx\\wxmsw30u_core_vc140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase30u_vc140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MD5_Calculator\\build\\main_windows\\base_library.zip',
   'DATA')],
 [])
