('D:\\MD5_Calculator\\build\\main_windows\\main_windows.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\MD5_Calculator\\build\\main_windows\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\MD5_Calculator\\build\\main_windows\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\MD5_Calculator\\build\\main_windows\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\MD5_Calculator\\build\\main_windows\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\MD5_Calculator\\build\\main_windows\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\MD5_Calculator\\build\\main_windows\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main_windows', 'D:\\MD5_Calculator\\main_windows.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx\\siplib.cp37-win32.pyd',
   'C:\\Python37\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx\\_core.cp37-win32.pyd',
   'C:\\Python37\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wx\\wxbase30u_net_vc140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wx\\wxmsw30u_core_vc140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase30u_vc140.dll',
   'C:\\Python37\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\MD5_Calculator\\build\\main_windows\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
